{
  "ConnectionStrings": {
    "SanConnection": "Server=XXX;Database=XXX;User Id=XXX;Password=XXX;Integrated Security=false;MultipleActiveResultSets=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "XXX",
    "Issuer": "XXX"
  },
  "SendGrid": {
    "Key": "XXX"
  }
}
